is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeanTime
build_property.RootNamespace = MeanTime
build_property.ProjectDir = D:\Georgian College\Sem 3 Fall 2022\ASP.NET (Rich Freeman)\Final Project\MeanTime\MeanTime\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Georgian College\Sem 3 Fall 2022\ASP.NET (Rich Freeman)\Final Project\MeanTime\MeanTime
build_property._RazorSourceGeneratorDebug = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/AppDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGV0YWlsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/AppDetails/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGV0YWlsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/AppDetails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGV0YWlsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/AppDetails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGV0YWlsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/AppDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGV0YWlsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Apps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Apps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Apps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Apps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Apps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Genres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian College/Sem 3 Fall 2022/ASP.NET (Rich Freeman)/Final Project/MeanTime/MeanTime/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hknrt8xtkf
